<!DOCTYPE html>
<html lang="en">
<head>
  <title>To Do List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }
    
    .navbar {
      background-color: #333;
      border: none;
      border-radius: 0;
    }
    
    .navbar-brand {
      color: white;
      font-size: 24px;
    }
    
    .navbar-nav > li > a {
      color: white;
    }
    
    .container {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1, h3, h4 {
      color: #333;
    }
    
    a {
      color: #337ab7;
      text-decoration: none;
    }
    
    a:hover {
      color: #23527c;
      text-decoration: underline;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">To Do List</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="create.html">Create</a></li>
      <li><a href="activity.html">Your Activity</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>

<br><br><br><br><div class="container">
  <center>
    <h1 style="text-align: center;color: blue;font-size: 60px;">To Do List</h1>
    <h1 style="font-size: 48px;">Welcome to Your Reminder</h1>
    <h4>A simple way to manage your tasks.</h4>
  </center>
  <hr>
  <div style="text-align: center;">
    <h3><a href="create.html">Create your List</a></h3>
    <h3><a href="activity.html">View your List</a></h3>
  </div>
</div>
</body>
</html>
